# RedSeaProject

./: pom.xml
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 2b6216a81e9f0e1a.csv  4216c488958735dc.csv  5514b351b95b3249.csv  780a9d2985d6d7d9.csv  7ea35d3e66d99b82.csv  860449d7e2c65c19.csv  9f7de47285b9d49e.csv  d0502ae74107020f.csv  eca3ae4a9a12667a.csv
allure-report/data/test-cases/: 104405e3898010da.json  105b5ec7df52a3bd.json  1075f33654d0e93c.json  10c5f6f6d4999d02.json  1130b8db271e5109.json  1237a736f23a4b5e.json  1249356e03a5fb56.json  125b07767cd28634.json  1261487442928c89.json  12e91166aa1d9aa6.json  13684a1cfba0dc.json  139be6598f7d1e70.json  139cc4fdd7b31e82.json  13d2bc264ba2dde2.json  14014df1ab6ecfa5.json  1431fa5b2799682a.json  1438a5886be2ab9d.json  144749f717f10e08.json  1466f8830bb4b353.json  146cfbd25aa50095.json  155a1ba2700f3fa9.json  157590c08714ddca.json  16056f7d748178c6.json  163e29046ee036ea.json  174d32468fafcb77.json  1777aa207991d628.json  1808733d50e541ed.json  192afc34a1fc9b9d.json  1947089371758c4.json  1a4f7088f43b31b8.json  1a7d8c74416fb4e5.json  1aa171f413b50c66.json  1aa6b44239747477.json  1ab5470d4167a0c5.json  1af3812ca6f24b04.json  1b2818199f13d864.json  1cab9b149194668f.json  1cd3f6fc43ef8872.json  1d14dc4d04f44ab.json  1d333f584615ebbb.json  (+609 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 008e9c6e-cbd9-4874-9fb3-5e1f84080bdd-container.json  00c62730-cef5-4278-b12e-a351c007b0cc-container.json  00e45cf5-e40f-40c4-997d-1d2f32aa6614-container.json  01a2b4dc-27bf-46e1-841a-3eb8c9dd3203-container.json  01f4d6e1-1219-4bba-be36-0401ef079885-container.json  01f9e1c8-bb42-4647-8f06-63f77c565e91-result.json  0235db96-7c00-4873-a4c4-d0556a08a107-result.json  025a81af-96ad-4b06-9faa-42969df9c275-container.json  0268094d-1a8b-44fc-9438-704dcbc06819-result.json  026eee7d-94c8-4d63-8411-e7885bafb50b-container.json  02919788-7b7b-494b-98fb-927ab347a3e1-result.json  02ddd89d-c333-4c5f-8f2d-5e753c83c008-container.json  035221ee-2c59-4f84-82b0-d75dff5b43bb-result.json  039c944a-3403-4b58-898d-0980528874c2-result.json  03e6aa80-45a9-4404-b006-46269157af02-result.json  03f60229-fd5f-4725-8eb9-41a836039955-container.json  040391d2-3816-44f2-bd90-fe4415196c22-result.json  041e93e0-d44b-4091-85de-6d89aa89c154-container.json  044a2a31-4afa-4303-8c8f-89913b45a5f6-container.json  04737cd6-df3b-4f38-9cef-b883146786ec-result.json  0482e0e7-22b7-4e55-b62b-7f27de9b9058-result.json  0490bc6a-60b7-42aa-8809-74209b4036aa-result.json  04d6ffbf-5591-4cfe-8047-df15de099284-result.json  05008b78-817e-40a1-b61d-c6a3aca594a6-result.json  051ed80d-e75d-44ba-a7cb-1a3ce6e88279-container.json  0570bad1-719e-4329-896e-a5288f6b0998-container.json  0576bcf6-17de-44b1-b582-352f55990063-result.json  05a8c330-0f8f-486e-b992-4bed35a30503-container.json  05c96de5-6afc-4f00-aa6c-940876723902-result.json  05d63818-37fa-4c62-8fc0-32ba753f032e-result.json  06ebbcf3-34e6-429a-8849-17705ba81788-container.json  06fff4d4-8717-4c48-94af-db7138991514-container.json  0724e769-0e63-4ef8-8037-6223b2a46f39-result.json  074d9cf0-663f-44e8-933a-0a40456fe53e-result.json  0750c335-84fa-4a8f-9ab2-f12e43655152-container.json  0790f32b-d915-4f00-bb81-930eb838ff39-result.json  07a2461a-1dfc-4bb0-94ed-ce2979cab596-result.json  07aa10aa-9139-4ff2-84fd-244221cb0fbe-result.json  07ab36a2-52c5-44f0-b9f5-6360d462555d-result.json  07e1ffd2-b2ee-4a3d-afcc-e4defb155775-result.json  (+1262 more)
src/main/java/com/properties/: config.properties
src/main/java/com/redsea/base/: Base.java
src/main/java/com/redsea/pages/: LogoutPage.java  TeamPage.java  VehiclePage.java  VisitorPage.java  WorkforcePage.java
src/test/java/features/: T01Login.feature  T02Visitor.feature  T03Logout.feature  T04Workforce.feature  T05Vehicle.feature  T06Team.feature
src/test/java/runners/: TestRunner.java
src/test/java/steps/: Hooks.java  LogOutSteps.java  LoginSteps.java  TeamSteps.java  VehicleSteps.java  VisitorSteps.java  WorkforceSteps.java
